#include <stdio.h>
#include <stdlib.h>
#include <omp.h>
#include <time.h>
//Написать программу, в которой, объявить и заполнить случайными значениями массив целых
//чисел. Используя возможности OpenMP найти максимальное числовое значение элементов
//массива, кратное 7. Длину массива и количество потоков определить самостоятельно.
//Результат выдать на экран. Для синхронизации числовых значений максимума используется
//механизм критических секций.

int main() {
    int n = 30;
    int a[n];

    srand(time(NULL));

    for (int i = 0; i < n; i++) {
        a[i] = rand() % 1000; // размах значений случайных величин 0 - 1000

    }

    int max = 0;

    omp_set_num_threads(8);
    #pragma omp parallel for
    for (int i = 0; i < n; i++) {
        if (a[i] % 7 == 0 && a[i] > max) {
            #pragma omp critical
            // этот блок будет выполнятся только одним потоком в конкретный момент времени
            max = a[i];
        }
    }
    printf("max = %d;\n", max);


    return 0;
}

//output:
//min = 1; max = 946