#include <stdio.h>
#include <omp.h>

// Написать программу, в которой объявить и присвоить начальные значения целочисленным
//переменным: a и b, определить две параллельные области, первая – с числом нитей 2,
//вторая – с числом нитей 4. Для первой области переменные a и b объявить защищенными, с
//режимом доступа private и firstprivate соответственно, внутри области определить номер
//нити и выполнить увеличение значения переменных на это величину. Выдать на экран
//значения переменных до входа в параллельную область, внутри параллельной области и
//после выхода из параллельной области. Для второй области переменную a объявить
//общей, переменную b объявить защищенной, с режимом доступа private, определить номер
//нити и выполнить уменьшение значения переменных на это величину. Выдать на экран
//значения переменных до входа в параллельную область, внутри параллельной области и
//после выхода из параллельной области.

int main() {
    int a = 0, b = 0;
    printf("BEFORE:\n a = %d; b = %d;\n", a, b);

    #pragma omp parallel num_threads(2) private(a) firstprivate(b)
    {
        a = 0;
        // private переменную нужно определить в локальной области видимости потока
        // firstprivate переменная инициализируется значением оригинальной переменной
        #pragma omp atomic
        // операция выполнится атомарно (более безопасно,
        // так как несколько потоков работают со значением переменной одновременно)
        a += omp_get_thread_num();
        #pragma omp atomic
        b += omp_get_thread_num();
        printf("INSIDE_%d:\n a = %d; b = %d;\n", omp_get_thread_num(), a, b);
    }

    printf("AFTER first section:\n a = %d; b = %d;\n", a, b);

    #pragma omp parallel num_threads(4) shared(a) private(b)
    {
        b = 0;
        // private переменную нужно определить в локальной области видимости потока
        // shared переменная берется из глобальной области видимости
        #pragma omp atomic
        a -= omp_get_thread_num();
        #pragma omp atomic
        b -= omp_get_thread_num();
        printf("INSIDE_%d:\n a = %d; b = %d;\n", omp_get_thread_num(), a, b);
    }

    printf("AFTER:\n a = %d; b = %d;\n", a, b);
    return 0;
}

// output:
//BEFORE:
// a = 0; b = 0;
//INSIDE_0:
// a = 0; b = 0;
//INSIDE_1:
// a = 1; b = 1;
//AFTER first section:
// a = 0; b = 0;
//INSIDE_2:
// a = -2; b = -2;
//INSIDE_1:
// a = -3; b = -1;
//INSIDE_0:
// a = -3; b = 0;
//INSIDE_3:
// a = -6; b = -3;
//AFTER:
// a = -6; b = 0;